<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.eitco</groupId>
        <artifactId>eitco-oss-parent</artifactId>
        <version>0.0.5</version>
    </parent>


    <groupId>de.eitco.cicd</groupId>
    <artifactId>central-custom-publishing-maven-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <developers>
        <developer>
            <name>Jan Schwarz</name>
            <email>jschwarz@eitco.de</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/eitco/central-custom-publishing-maven-plugin.git</url>
        <connection>scm:git:https://github.com/eitco/central-custom-publishing-maven-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/eitco/central-custom-publishing-maven-plugin.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>